---
#ansible_user: Administrator
#ansible_password: "{{ windows_password }}"
#ansible_port: 5987
##ansible_connection: winrm
## The following is necessary for Python 2.7.9+ (or any older Python that has backported SSLContext, eg, Python 2.7.5 on RHEL7) when using default WinRM self-signed certificates:
##ansible_winrm_server_cert_validation: ignore
##ansible_winrm_scheme: https
#ansible_winrm_transport: plaintext


instance_profile_name: Deploy-Slice-Core-EC2

image_building_subnet: subnet-cfce93a8