---
ansible_connection: local
ansible_python_interpreter: python

env_name: EXT04
env_type: dev

region: eu-west-1
vpc_cdir: 10.26.0.0/16
access_vpc_cidr: 172.28.0.0/16

restricted_access: true
detailed_monitoring: false
autoscaling: false

vpc_public_subnets: ['10.26.0.0/21', '10.26.8.0/21']
vpc_private_subnets: ['10.26.192.0/19', '10.26.224.0/19']
vpc_db_subnets: ['10.26.16.0/21', '10.26.32.0/21']

product_ami: ami-bd9f83db
product_instance_type: t2.large
product_inst_min: 1
product_inst_max: 2
product_keypair: ext04-ireland

idm_ami: ami-6de5f90b
idm_instance_type: t2.large
idm_inst_min: 1
idm_inst_max: 2
idm_keypair: ext04-ireland

uw_services_ami: ami-9ce6fafa
uw_services_instance_type: t2.large
uw_services_inst_min: 1
uw_services_inst_max: 2
uw_services_keypair: ext04-ireland

claims_ami: ami-6ee5f908
claims_instance_type: t2.medium
claims_inst_min: 0
claims_inst_max: 2
claims_keypair: ext04-ireland

claims_web_ami: ami-9fe6faf9
claims_web_instance_type: t2.medium
claims_web_inst_min: 0
claims_web_inst_max: 2
claims_web_keypair: ext04-ireland

product_web_ami: ami-bf9f83d9
product_web_instance_type: t2.small
product_web_inst_min: 1
product_web_inst_max: 2
# product_web_inst_desired:
product_web_keypair: ext04-ireland

eventstore_ami: ami-3791ef44
eventstore_instance_type: m4.large
eventstore_inst_min: 1
eventstore_inst_max: 1
eventstore_keypair: ext04-ireland
#
#website_ami: ami-c95ec7df
#website_instance_type: t2.medium
#website_inst_min: 0
#website_inst_max: 1
#website_keypair: ext04-ireland

notifications_ami: ami-9ce6fafa
notifications_instance_type: t2.large
notifications_inst_min: 1
notifications_inst_max: 1
notifications_keypair: ext04-ireland

ssl_certificate_arn: "arn:aws:acm:eu-west-1:516087258462:certificate/fc6b459e-99a6-41d1-84aa-1e66b13b59aa"    # May 2017

